The tests of the package are skipped at build-time, because they need many
unpackaged software to run. I am designing autopkgtests to compensate.

 -- Pierre Gruet <pgt@debian.org>  Mon, 18 Oct 2021 15:08:37 +0200
