Bug-Database: https://github.com/jgrapht/jgrapht/issues
Bug-Submit: https://github.com/jgrapht/jgrapht/issues/new
Repository: https://github.com/jgrapht/jgrapht.git
Repository-Browse: https://github.com/jgrapht/jgrapht
